<!DOCTYPE html>
<html>
   <head>
      <title>biblioklept's mods !</title>
   </head>
   <body style="background-color:black;">
<h1><span style="color: #00ffff;" data-darkreader-inline-color=""><a style="color: #00ffff;" title="biblioklept home page" href="https://biblioklept.github.io/" data-darkreader-inline-color="">biblioklept !</a></span></h1>
<h6><span style="color: #ffffff;" data-darkreader-inline-color=""><em>it means book thief</em></span></h6>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><span style="color: #ffffff;" data-darkreader-inline-color="">mods! we all love them, so i made some of my own. also i make patches for mods.</span></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><span style="color: #ffffff;" data-darkreader-inline-color="">my mods!</span></h2>
<p><span style="color: #ffffff; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">-</span> <span style="color: #00ff00; --darkreader-inline-color: #00ff00;" data-darkreader-inline-color=""><a style="color: #00ff00; --darkreader-inline-color: #00ff00;" title="Ammo Crafting Smoothbrainified Ultimate Edition TTW" href="./dl/ACSUETTW.7z" data-darkreader-inline-color="">Ammo Crafting Smoothbrainified Ultimate Edition TTW</a></span> <span style="color: #ffffff; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">- for <em>Tale of Two Wastelands</em>.</span></p>
<p><span style="color: #ffffff;" data-darkreader-inline-color="">Simple mod that makes the system for ammo crafting much simpler, where as before there were various types of casings, powders, and primers, they are now just simply shellcasings, powders, and primers. this also adds recipes that weren't there before, and the ability to turn surplus ammo into ingredients as well as surplus energy ammo into normal.</span></p>
<p><span style="color: #ffffff; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">-</span> <span style="color: #ff0000; --darkreader-inline-color: #ff0000;" data-darkreader-inline-color=""><a style="color: #ff0000; --darkreader-inline-color: #ff0000;" title="Static XP" href="./dl/StaticXP.7z" data-darkreader-inline-color="">Static XP</a></span> <span style="color: #ffffff; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">- for <em>7 Days To Die</em>.</span></p>
<p><span style="color: #ffffff;" data-darkreader-inline-color="">Makes XP level up point static.</span></p>
<p><span style="color: #ffffff; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">-</span> <span style="color: #ff0000; --darkreader-inline-color: #ff0000;" data-darkreader-inline-color=""><a style="color: #ff0000; --darkreader-inline-color: #ff0000;" title="Less Grass" href="./dl/LessGrass.7z" data-darkreader-inline-color="">Less Grass</a></span> <span style="color: #ffffff; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">- for <em>7 Days To Die</em>.</span></p>
<p><span style="color: #ffffff;" data-darkreader-inline-color="">Reduces the amount of grass spawned.</span></p>
<p><span style="color: #ffffff; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">-</span> <span style="color: #ff0000; --darkreader-inline-color: #ff0000;" data-darkreader-inline-color=""><a style="color: #ff0000; --darkreader-inline-color: #ff0000;" title="No Grass" href="./dl/NoGrass.7z" data-darkreader-inline-color="">No Grass</a></span> <span style="color: #ffffff; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">- for <em>7 Days To Die</em>.</span></p>
<p><span style="color: #ffffff;" data-darkreader-inline-color="">Removes grass entirely from the game. Makes it harder to get plant fibres now, I recommend the Less Grass mod over this completely.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><span style="color: #ffffff;" data-darkreader-inline-color="">my patches!</span></h2>
<p><span style="color: #ffffff; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">-</span> <span style="color: #808080; --darkreader-inline-color: #988f81;" data-darkreader-inline-color=""><a style="color: #808080; --darkreader-inline-color: #988f81;" title="JOURNEY" href="./dl/OPFOR HUD + Quick Companion Teleport Patch.7z" data-darkreader-inline-color="">OPFOR HUD + Quick Companion Teleport Patch</a></span> <span style="color: #ffffff; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">- for <em>S.T.A.L.K.E.R.: Anomaly</em>.</span></p>
<p><span style="color: #ffffff;" data-darkreader-inline-color="">REQUIRES OPFOR HUD AND QUICK COMPANION TELEPORT.</span></p>
<p><span style="color: #ffffff; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">-</span> <span style="color: #808080; --darkreader-inline-color: #988f81;" data-darkreader-inline-color=""><a style="color: #808080; --darkreader-inline-color: #988f81;" title="JOURNEY" href="./dl/OPFOR HUD + Less Items DLTX Patch.7z" data-darkreader-inline-color="">OPFOR HUD + Less Items DLTX Patch</a></span> <span style="color: #ffffff; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">- for <em>S.T.A.L.K.E.R.: Anomaly</em>.</span></p>
<p><span style="color: #ffffff;" data-darkreader-inline-color="">REQUIRES OPFOR HUD AND LESS ITEMS (DLTX VERSION).</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </body>
</html>